
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:70px repeat(6, minmax(20vh, auto)) 100px;
    

    grid-template-areas:
    "nav"
    "hero"
    "quote"
    "gallery"
    "testLeft"
    "testRight"
    "form"
    "footer"
    
    ;
    
}
.nav{
    grid-area: nav;
}
.hero{
    background-color: var(--onyx);
    grid-area: hero;
    height: 70vh;
}
.quote{
  
    grid-area: quote;

}
.testimonials--leftSide{
    background-color: var(--light);
    grid-area: testLeft;
}
.testimonials--rightSide{
    background-color: var(--light);
    grid-area: testRight;
}

.gridGallery{
    grid-area: gallery;

}

.formSection{
    background-color: var(--mid);
    grid-area: form;
}
.footer{
    background-color: var(--dark);
    grid-area: footer;
    
}


@media(min-width: 560px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:70px repeat(5, minmax(20vh, auto)) 100px;
       
      
        grid-template-areas:
        "nav nav"
        "hero hero"
        "quote quote"
        "testLeft testRight"
       "form form"
        "gallery gallery"
        "footer footer"
        ;
        
    }  
}


@media(min-width: 900px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:70px repeat(5, minmax(20vh, auto)) 100px;

      
        grid-template-areas:
        "nav nav"
        "hero hero"
        "quote quote"
        "gallery gallery"
        "testLeft testRight"
        "form form"
        "footer footer"
        ;
        
    }  
}